{
  "name": "wonka-management",
  "version": "1.0.0",
  "description": "Wonka's Management System proof of concept for Web Programming's  final project",
  "type": "module",
  "scripts": {
    "start": "cross-env mode=production   node ./backend/index.js",
    "dev": "cross-env mode=development   node  --watch ./backend/index.js"
  },
  "dependencies": {
    "@libsql/client": "0.5.1",
    "cross-env": "7.0.3",
    "express": "4.18.2",
    "jspdf": "^2.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "engines": {
    "node": "20.9.0"
  }
}
